<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-6pG86gBv2QvLJWZs4JmG0VUU7BzU2oNJ6pieH6HsQYT/lP6N7Pz1cQVY7jE9yBfB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/3b6d404f58.js" crossorigin="anonymous"></script>
    <title>Spotify</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
        .navbar{
            background-color: black;
        }
        .nav-item{
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            color: white;
            font-size: 15px;
        }
        #card2{
            background-color: black;
        }
        .nav-item:hover{
            color: rgb(9, 193, 9);
        }
        .card{
            border: none;
        }
        #card1{
            background-color: #B02897;
            color: white;
        }
        h1{
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }
        p{
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }
        #header{
            padding-top: 75px;
            padding-bottom: 75px;
            background-color: #B02897;
        }
        #premium{
            padding-top: 75px;
            padding-bottom: 75px;
        }
        #footer{
            padding-top: 75px;
            padding-bottom: 75px;
            background-color: black;
        }
        #pick{
            padding-top: 75px;
            padding-bottom: 75px;
        }
        .btn{
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }
        .links{
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            color: white;
        }
        .link{
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            font-size: 13px;
            color:rgb(82, 82, 82) ;
        }
        .links:hover{
            color: rgb(9, 193, 9);
        }
        .link:hover{
            color: rgb(9, 193, 9);
        }
        .social a{
            color: white;
            font-size: 25px;
            background-color: rgb(51, 51, 51);
            border-radius: 50px;
        }
        .social a:hover{
            color: rgb(9, 193, 9);
        }
        #get{ 
            color: white;
            background-color: rgb(12, 12, 12);
            border-radius: 30px;
            font-size: 17px;
        }
        #view{ 
            border: 2px solid white;
            color: white;
            border-radius: 30px;
            font-size: 17px;
        }
        /* #cards{
            border: 1px solid rgb(223, 222, 222);
            border-style: groove;
            outline: rgb(199, 199, 199) solid 1px;
            box-shadow: 1px 1px  rgb(221, 221, 221);
        } */
        #cards
{
    border-top: 1px solid rgb(221, 221, 221);
  	position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
#cards:before, #cards:after
{
	content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 10px rgb(221, 221, 221);
    -moz-box-shadow:0 0 10px rgb(221, 221, 221);
    box-shadow:0 0 10px rgb(221, 221, 221);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
#cards:after
{
	right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}
    </style>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark sticky-top">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand ms-2"><img src="images/logo.png" width="140vw" class="ms-5" alt=""></a>
            <button class="navbar-toggler" data-bs-toggle="collapse" 
            data-bs-target="#collapse"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapse">
        <div class="navbar-nav  ms-auto mx-4" id="myDIV">
            <a href="index.html" class="nav-item  nav-link ms-4 pt-4">Premium</a>
            <a href="support.html" class="nav-item nav-link ms-4 pt-4" >Support</a>
            <a href="#" class="nav-item nav-link ms-4 pt-4" >Download</a>
            <p class="ms-4 pt-3" style="font-size: 20px; color: white;">|</p>
            <a href="#" class="nav-item nav-link ms-4 pt-4" >Sign Up</a>
            <a href="#" class="nav-item nav-link ms-4 pt-4 ">Login</a>
        </div>
        </div>
        </div>
        </nav>

        <section id="header">
            <div class="container">
                <div class="row">
                    <div class="card col-lg-8" id="card1">
                        <h1 class="card-title" style="font-size: 38px;"><b>Ends soon: 3 months of Premium for ₱149 with e-wallets and mobile</b></h1>
                        <p class="card-text mt-4" style="font-size: 23px;">Don't miss ad-free music listening, offline playback, and more. <br>Cancel anytime.</p>
                        <p class="card-text mt-4" style="font-size: 23px;">Offer ends in 2 days</p>
                        <form action="">
                            <a href="" class="btn text-center px-4 py-2 mt-4" id="get">Get Started</a>
                            <a href="" class="btn mt-4 px-4 py-2 ms-1" id="view">View Plans</a>
                        </form>
                        <p class="card-text mt-5" style="font-size: 10px;">Individual plan only. ₱149/month after. Terms and conditions apply. Offer not available for users who have already tried Premium. Offer ends 16/05/2023.</p>
                    </div>
                    <div class="card col-lg-4 mt-2" id="card1">
                        <img src="images/prem.png" alt="" class="img-responsive" height="400vh" width="350vw">
                    </div>
                </div>
            </div>
        </section>

        <section id="premium">
            <div class="container">
                <h1 class="text-center mb-5" style="font-size: 38px; font-weight: 600;">Why go Premium?</h1>
                <div class="row">
                    <div class="card col-lg-3 mt-5">
                        <i class="fa-solid fa-music text-center mb-3" style="color: #000000; font-size: 50px;"></i>
                        <h1 class="card-title mt-5 text-center" style="font-size: 18px; "><b>Download Music.</b></h1>
                        <p class="card-text text-center" style="font-size: 13px;">Listen anywhere.</p>
                    </div>
                    <div class="card col-lg-3 mt-5">
                        <i class="fa-solid fa-mobile-screen-button text-center mb-3" style="color: #000000; font-size: 50px;"></i>
                        <h1 class="card-title mt-5 text-center" style="font-size: 18px;"><b>Ad-free music listening.</b></h1>
                        <p class="card-text text-center" style="font-size: 13px;">Enjoy nonstop music.</p>
                    </div>
                    <div class="card col-lg-3 mt-5">
                        <i class="fa-sharp fa-solid fa-circle-play text-center mb-3" style="color: #000000; font-size: 50px;"></i>
                        <h1 class="card-title mt-5 text-center" style="font-size: 18px;"><b>Play songs in any order.</b></h1>
                        <p class="card-text text-center" style="font-size: 13px;">Any song, any order.</p>
                    </div>
                    <div class="card col-lg-3 mt-5">
                        <i class="fa-solid fa-headphones text-center mb-3" style="color: #000000; font-size: 50px;"></i>
                        <h1 class="card-title mt-5 text-center" style="font-size: 18px;"><b>Higher sound quality.</b></h1>
                        <p class="card-text text-center" style="font-size: 13px;">Feel the sound.</p>
                    </div>

                </div>
            </div>
        </section>

        <section id="pick">
            <div class="container">
                <h1 class="text-center" style="font-size: 38px; font-weight: 600;">Pick your Premium?</h1>
                <p class="text-center" style="font-size: 15px;">Listen without limits on your phone, speaker, and other devices.</p>
                <div class="d-flex justify-content-center">
                    <img src="images/gcash.jpg" alt="" height="20vh">
                    <img src="images/smart.jpg" alt="" height="20vh">
                    <img src="images/globe.png" alt="" height="20vh">
                    <img src="images/tnt.png" alt="" height="20vh">
                    <img src="images/visa.jpg" alt="" height="20vh">
                    <a href="" style=" color: #000000;">+9 more</a>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="card col-lg-2 mt-5 px-3 ms-3 py-4" id="cards">
                        <h6 class="card-title px-1 py-1 text-center" style="color: #1185FC; border: 1px solid #1185FC; border-radius: 5px; font-size: 12px;"><b>One-time payment</b></h6>
                        <h3 class="card-title" style="font-weight: 500; font-size: 23px;"><b>Mini</b></h3>
                        <p class="card-text mb-5" style="font-size: 13px;">From ₱7/day
                        <br>1 account on mobile only</p>
                        <hr class="mt-5" style="border: 1px solid black;">
                        <p class="card-text mb-5" style="font-size: 13px;"><i class="bi bi-check2 px-1" style="color: black; font-size: 25px;"></i>Ad-free music listening on mobile<br>
                        <i class="bi bi-check2 px-1" style="color: black; font-size: 25px;"></i>Download 30 songs on 1 mobile device-width<br>
                        <i class="bi bi-check2 px-1" style="color: black; font-size: 25px;"></i>Play songs in any order<br>
                        <i class="bi bi-check2 px-1" style="color: black; font-size: 25px;"></i>Play songs in any order</p>
                        <a href="" class="btn text-center px-4 py-2 mt-5" id="get"> Get Started</a>
                        <a href="" class="mt-3" style="color: black; font-size: 12px;">Terms and conditions apply</a>
                    </div>

                    <div class="card col-lg-2 mt-5 px-3 py-4 ms-3" id="cards">
                        <h6 class="card-title px-1 py-1 text-center" style="background-color: #1185FC; border: 1px solid #1185FC; border-radius: 5px; font-size: 13px; color: white;"><b>3 months for ₱149 with e-wallets and mobile</b></h6>
                        <h6 class="card-title px-1 py-1 text-center" style="color: #1185FC; border: 1px solid #1185FC; border-radius: 5px; font-size: 12px;"><b>One-time plans available</b></h6>
                        <h3 class="card-title" style="font-weight: 500; font-size: 23px;"><b>Individual</b></h3>
                        <p class="card-text mb-4" style="font-size: 13px;"> ₱149/month after offer period
                        <br>1 account</p>
                        <hr class="mt-4" style="border: 1px solid black;">
                        <p class="card-text mb-5" style="font-size: 13px;"><i class="bi bi-check2 px-1" style="color: black; font-size: 25px;"></i>Ad-free music listening on mobile phone<br>
                        <i class="bi bi-check2 px-1" style="color: black; font-size: 25px;"></i>Play anywhere - even offline<br>
                        <i class="bi bi-check2 px-1" style="color: black; font-size: 25px;"></i>Play songs in any order<br>
                        <i class="bi bi-check2 px-1" style="color: black; font-size: 25px;"></i>Prepay or subscribe</p>
                        <a href="" class="btn text-center px-4 py-2 mt-5" id="get">Get Started</a>
                        <a href="" class="mt-3" style="color: black; font-size: 12px;">Terms and conditions apply.</a>
                        <p class="card-text mb-3" style="font-size: 10px;">Offer not available for users who have already tried Premium. <br>Offer ends 16/05/2023.</p>
                    </div>

                    <div class="card col-lg-2 mt-5 px-3 py-4 ms-3" id="cards">
                        <h6 class="card-title px-1 py-1 text-center" style="background-color: #1185FC; border: 1px solid #1185FC; border-radius: 5px; font-size: 13px; color: white;"><b>3 months for ₱75 with e-wallets and mobile</b></h6>
                        
                        <h3 class="card-title mt-2" style="font-weight: 500; font-size: 23px;"><b>Student</b></h3>
                        <p class="card-text mb-4" style="font-size: 13px;"> ₱75/month after offer period
                        <br>1 account</p>
                        <hr class="mt-5" style="border: 1px solid black;">
                        <p class="card-text mb-5" style="font-size: 13px;"><i class="bi bi-check2 px-1" style="color: black; font-size: 25px;"></i>Special discount for eligible students in university<br>
                        <i class="bi bi-check2 px-1" style="color: black; font-size: 25px;"></i>Ad-free music listening on mobile<br>
                        <i class="bi bi-check2 px-1" style="color: black; font-size: 25px;"></i>Play anywhere - even offline<br>
                        <i class="bi bi-check2 px-1" style="color: black; font-size: 25px;"></i>Play songs in any order</p>
                        <a href="" class="btn text-center px-4 py-2 mt-5" id="get">Get Started</a>
                        <a href="" class="mt-3" style="color: black; font-size: 12px;">Terms and conditions apply.</a>
                        <p class="card-text mb-3" style="font-size: 10px;">Plan available for higher education students who haven't already tried Premium. Offer ends 16/05/2023.</p>
                    </div>

                    <div class="card col-lg-2 mt-5 px-3 py-4 ms-3" id="cards">
                        <h6 class="card-title px-1 py-1 text-center" style="background-color: #1185FC; border: 1px solid #1185FC; border-radius: 5px; font-size: 13px; color: white;"><b>2 months for ₱214 with e-wallets and mobile</b></h6>
                        <h3 class="card-title mt-2" style="font-weight: 500; font-size: 23px;"><b>Family</b></h3>
                        <p class="card-text mb-4" style="font-size: 13px;"> ₱214/month after offer period
                        <br>Up to 6 accounts</p>
                        <hr class="mt-5" style="border: 1px solid black;">
                        <p class="card-text mb-5" style="font-size: 13px;"><i class="bi bi-check2 px-1" style="color: black; font-size: 25px;"></i>6 Premium accounts for family members<br>
                        <i class="bi bi-check2 px-1" style="color: black; font-size: 25px;"></i>Ad-free music listening on mobile<br>
                        <i class="bi bi-check2 px-1" style="color: black; font-size: 25px;"></i>Play anywhere - even offline<br>
                        <i class="bi bi-check2 px-1" style="color: black; font-size: 25px;"></i>Play songs in any order</p>
                        <a href="" class="btn text-center px-4 py-2 mt-5" id="get">Get Started</a>
                        <a href="" class="mt-3" style="color: black; font-size: 12px;">Terms and conditions apply.</a>
                        <p class="card-text mb-3" style="font-size: 10px;">Offer not available for users who have already tried Premium.</p>
                    </div>

                    <div class="card col-lg-2 mt-5 px-3 py-4 ms-3" id="cards">
                        <h6 class="card-title px-1 py-1 text-center" style="background-color: #1185FC; border: 1px solid #1185FC; border-radius: 5px; font-size: 13px; color: white;"><b>2 months for ₱185 with e-wallets and mobile</b></h6>
                        <h3 class="card-title mt-2" style="font-weight: 500; font-size: 23px;"><b>Duo</b></h3>
                        <p class="card-text mb-4" style="font-size: 13px;"> ₱185/month after offer period
                        <br>2 accounts</p>
                        <hr class="mt-5" style="border: 1px solid black;">
                        <p class="card-text mb-5" style="font-size: 13px;"><i class="bi bi-check2 px-1" style="color: black; font-size: 25px;"></i>2 Premium accounts for a couple under one roof<br>
                        <i class="bi bi-check2 px-1" style="color: black; font-size: 25px;"></i>Ad-free music listening on mobile<br>
                        <i class="bi bi-check2 px-1" style="color: black; font-size: 25px;"></i>Play anywhere - even offline<br>
                        <i class="bi bi-check2 px-1" style="color: black; font-size: 25px;"></i>Play songs in any order</p>
                        <a href="" class="btn text-center px-4 py-2 mt-5" id="get">Get Started</a>
                        <a href="" class="mt-3" style="color: black; font-size: 12px;">Terms and conditions apply.</a>
                        <p class="card-text mb-3" style="font-size: 10px;">Offer not available for users who have already tried Premium.</p>
                    </div>

                </div>
            </div>
        </section>

            <section id="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="card col-lg-2 mb-3" id="card2">
                            <img src="images/logo.png" width="140vw" class="ms-5" alt="">
                        </div>
                        <div class="card col-lg-2" id="card2">
                            <h6 class="card-text text-secondary text-center mt-3" style="font-family: 'Poppins', sans-serif;">COMPANY</h6>
                            <a href="" class="links ms-5 px-3 mt-3">About</a>
                            <a href="" class="links ms-5 px-3 mt-3">Jobs</a>
                            <a href="" class="links ms-5 px-3 mt-3 mb-3">For the Record</a>
                        </div>
                        <div class="card col-lg-2 mb-3" id="card2">
                            <h6 class="card-text text-secondary text-center mt-3" style="font-family: 'Poppins', sans-serif;">COMMUNITIES</h6>
                            <a href="" class="links ms-5 mt-3">For Artist</a>
                            <a href="" class="links ms-5 mt-3">Developers</a>
                            <a href="" class="links ms-5 mt-3">Advertising</a>
                            <a href="" class="links ms-5 mt-3">Investors</a>
                            <a href="" class="links ms-5 mt-3">Vendors</a>
                            <a href="" class="links ms-5 mt-3 mb-5">Spotify for Work</a>
                        </div>
                        <div class="card col-lg-2 mb-3" id="card2">
                            <h6 class="card-text text-secondary text-center" style="font-family: 'Poppins', sans-serif;">USEFUL LINKS</h6>
                            <a href="" class="links ms-5 mt-3">Support</a>
                            <a href="" class="links ms-5 mt-3">Web Player</a>
                            <a href="" class="links ms-5 mt-3 mb-5">Free Mobile App</a>
                        </div>
                        <div class="card col-lg-4 d-flex px-5" id="card2">
                            <div class="social">
                            <a href="" class="px-3 py-2 ms-3"><i class="bi bi-instagram"></i></a>
                            <a href="" class="px-3 py-2 ms-3"><i class="bi bi-twitter" ></i></a>
                            <a href="" class="px-3 py-2 ms-3"><i class="bi bi-facebook"></i></a>
                        </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-start text-center ms-2 mt-5">
                        <a href="" class="link px-2">Legal</a>
                        <a href="" class="link px-2">Privacy Center</a>
                        <a href="" class="link px-2">Privacy Policy</a>
                        <a href="" class="link px-2">Cookies</a>
                        <a href="" class="link px-2">About Ads</a>
                        </div>
                </div>

            </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>